spring.application.name=base

spring.datasource.url=jdbc:sqlite:viandas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

application.security.jwt.secret-key=Q2hhbmdlVGhpcyBUb1lvdXJDdXN0b21LZXkhMTIzdf1DfeaWEWdwa23faFWDSw43FTTH245tET
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=3600000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

